<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/trying.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="35" Column="29" />
      <File FileName="Assets/Scripts/VirtualJoystick.cs" Line="42" Column="3" />
      <File FileName="Assets/FinishButton.cs" Line="32" Column="36" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="23" Column="24" />
      <File FileName="Assets/Scripts/DoorBehaviour.cs" Line="44" Column="15" />
      <File FileName="Assets/Scripts/NBackAlgo.cs" Line="115" Column="6" />
      <File FileName="Assets/Vlad's Assets/Scripts/FocusWatch.cs" Line="58" Column="19" />
      <File FileName="Assets/trying.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>